<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de serviços</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <style>


        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        body {
            height: 100vh;
            background-color: rgb(221, 231, 238);
            font-family: 'Open Sans', sans-serif
        }

        .sidebar {
            height: 100vh box-shadow 2px 0 5px rgba(0, 0, 0, 0.1)
        }

        .bem-vindo {
            display: flex;
            flex-grow: 1
        }

        .imagem-principal {

            width: 100px;
            border: none;
            border-radius: 8px;
            height: auto;
            width: center;

        }

        .logoprincipal {

            width: 100px;
            border: 2px black;
            height: auto;
        }

        .imagem-central {

            width: 100%;
            gap: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;

        }

        .container-center {
            width: 80%;
            margin: 10px auto;

            text-align: center;
            padding: 10px;
        }


        @keyframes piscar {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

</head>




<body>

    <div>
        <div>
            <div></div>
        </div>
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <div class="bem-vindo">

        <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary sidebar" style="width: 280px;"> <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> <svg
                    class="bi pe-none me-2" width="40" height="32" aria-hidden="true">
                    <use xlink:href="#bootstrap"></use>
                </svg> <span class="fs-4"><img class="logoprincipal" src="logoSenac.JPG"></span> </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item"> <a href="Avaliacao-home.html" class="nav-link active" aria-current="page"> <svg
                            class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#home"></use>
                        </svg>
                        Home
                    </a> </li>
                <li> <a href="Avaliacao-brasil.html" class="nav-link link-body-emphasis"> <svg class="bi pe-none me-2"
                            width="16" height="16" aria-hidden="true">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Viagens Brasil

                    </a> </li>
                <li> <a href="Avaliacao-america.html" class="nav-link link-body-emphasis"> <svg class="bi pe-none me-2"
                            width="16" height="16" aria-hidden="true">
                            <use xlink:href="#table"></use>
                        </svg>
                        Viagens América
                    </a> </li>
                <li> <a href="Avaliacao-europa.html" class="nav-link link-body-emphasis"> <svg class="bi pe-none me-2"
                            width="16" height="16" aria-hidden="true">
                            <use xlink:href="#grid"></use>
                        </svg>
                        Viagens Europa
                    </a> </li>

                    <li> <a href="pacotes.html" class="nav-link link-body-emphasis"> <svg class="bi pe-none me-2"
                        width="16" height="16" aria-hidden="true">
                        <use xlink:href="#grid"></use>
                    </svg>
                    Pacotes
                </a> </li>

            </ul>
            <hr>
            <div class="dropdown"> <a href="#"
                    class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false"> <img src="logoSenac.JPG" alt="" width="32"
                        height="32" class="rounded-circle me-2"> <strong>Opções</strong> </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="pacotes.html">Pacotes...</a></li>
                    <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                    <li><a class="dropdown-item" href="mensagem.html">Mensagem</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                </ul>
            </div>
        </div>
        <div class="imagem-central">
            <div>

                <h1
                    style="font-family: 'Montserrat', sans-serif;   color: black;  font-size: 3.5rem;   text-align: center;     margin-bottom: 40px ">
                    <strong> BEM VINDO AO SITE DE VIAGENS SENAC </strong>
                                 
                    <h1 style="font-family: 'Merriweather', serif; color: rgba(10, 6, 247, 0.904); animation: piscar 2s infinite; text-align: center;  padding: 100px">
                        <strong> Aqui você encontra os pacotes de viagens mais vantajosos do Brasi l!!!! </strong>
                    </h1> 
                </h1> 

            </div>

            <div class="container">


                <img src="caribe.jpg" alt="" onclick="window.location.href='pacotes.html'" width="400" height="400" class="rounded-circle me-1">
               
            </div>

        </div>

    </div>

    <div class="container-center">



    </div>

    </div>


</body>



</html>