<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de serviços</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
        <script src="./contato.js"></script>
    <style>
    

    
.container{
display:flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.bem-vindo{
    height: 100%;
}
        body {
            height: 100vh;
            background-color: rgb(168, 198, 223);
        }

        .sidebar {
            height: 100%;

        }

        .bem-vindo {
            display: flex;

        }

        .imagem-principal {

            width: 300px;
            border: 3px black;
            height: center;
            width: center;

        }

        .logoprincipal {

            width: 100px;
            border: 2px black;
            height: auto;
        }

.imagem-central{

    width: 100%;
    gap: 20px;
    display: flex
;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.tabela-informativa {
    width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;

}

.tabela-informativa th , .tabela-informativa td { 
background-color:whitesmoke;
border: 1px solid  black ;
padding: 10px;
text-align: center;
flex-direction: column;
    justify-content: center;
    align-items: center;

}
.table-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px
    ;
    padding: 10px ;
}
div {
    margin-bottom: 20px;}


    button{ 
        background-color: #073d05b9;
        color: white
    
    }


    </style>

</head>




<body>

    <div>
        <div>
            <div></div>
        </div>
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <div class="bem-vindo">

        <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary sidebar" style="width: 280px;"> <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> <svg
                    class="bi pe-none me-2" width="40" height="32" aria-hidden="true">
                    <use xlink:href="#bootstrap"></use>
                </svg> <span class="fs-4"><img class="logoprincipal" src="logoSenac.JPG"></span> </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item"> <a href="Avaliacao-home.html" class="nav-link" aria-current="page"> <svg
                            class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#home"></use>
                        </svg>
                        Home
                    </a> </li>
                <li> <a href="Avaliacao-brasil.html" class="nav-link active"> <svg class="bi pe-none me-2" width="16" height="16"
                            aria-hidden="true">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Viagens Brasil

                    </a> </li>
                <li> <a href="Avaliacao-america.html" class="nav-link link-body-emphasis"> <svg class="bi pe-none me-2" width="16"
                            height="16" aria-hidden="true">
                            <use xlink:href="#table"></use>
                        </svg>
                        Viagens América
                    </a> </li>
                <li> <a href="Avaliacao-europa.html" class="nav-link link-body-emphasis"> <svg class="bi pe-none me-2" width="16"
                            height="16" aria-hidden="true">
                            <use xlink:href="#grid"></use>
                        </svg>
                        Viagens Europa
                    </a> </li>
                
            </ul>
            <hr>
            <div class="dropdown"> <a href="#"
                    class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false"> <img src="logoSenac.JPG" alt=""
                        width="32" height="32" class="rounded-circle me-2"> <strong>Opções</strong> </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="pacotes.html">Pacotes...</a></li>
                    <li><a class="dropdown-item" href="#">Contato</a></li>
                    <li><a class="dropdown-item" href="mensagem.html">Mensagem</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                  
                </ul>
            </div>
        </div>
        <div class="table-container">
<div class="imagem-central">
        <div>

        <h1 style="font-family: 'Times New Roman', serif; color: darkblue;"><strong> FAÇA SEU CADASTRO QUE ENTRAMOS EM CONTATO COM VOCÊ</strong> </h1> <BR>

        </div>

</div>
 

<div>
<h1> Cadastro </h1>
    <br>
    <br>
    

<form action =""  method="post" >

    <label for ="nome">Nome do contato: </label><br>
<input type="text" id="nome" name="Nome do contato">
 <br><br>
 <label for="email">Email:</label><br>
<input type="email" id="email" name="email" />
<br><br>
<label for="idade">Idade:</label><br>
<input type="number" id="idade" name="idade" min="0" max="120" step="1">
<br><br>
<label for="telefone">Telefone:</label><br>
<input type="tel" id="telefone" name="telefone">
<br><br>
<label for="dataNascimento">Data de Nascimento:</label><br>
<input type="date" id="dataNascimento" name="dataNascimento">
<br><br>
  
<div>
    <button type="button" onclick="submitForm()">Enviar</button>
    
    <button type="reset">Limpar</button>
</div>

</div>
</div>
</div>


</div>

</div>

    </div>

    

    </div>


    
    



</body>

